/* css/layout.css 
   Handles page structure and layout such as menu positioning. */
body {
  font-family: 'Lora', serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
}

header {
  margin: 0;
  font-family: "Playfair Display";
}

.container {
  margin: 1.5rem 1.5rem;
}

@media (max-width: 768px) {
  .container {
    margin: 1.2rem 1.2rem;
  }
}

.navbar {
  position: sticky; /* stick navbar to support Infinite Scroll */
  top: 0; /* keep stick at the top */
  z-index: 100; /* At the top layer of regular page */
  display: grid; /* Grid layout used to balance logo (left), nav links (center), and actions (right) */
  grid-template-columns: auto 1fr auto;
  padding: 8px 16px;
  height: 66px;
  align-items: center;
  transition: background-color 0.3s ease; /* navbar transition from desktop to mobile */
}

.navbar ul li a {
  position: relative;
}

.navbar .logo {
  height: 100%;
  width: auto;
  justify-self: start;
  align-self: center;
  display: flex;
  align-items: center; /* ensure logo is relatively at vertical centre */
}

.navbar .logo img {
  display: block;
  max-height: 43px;
}

.navbar nav {
  justify-self: center;
  align-self: center;
}

.navbar .nav-links ul {
  display: flex;
  gap: 1.5rem;
}

.navbar .nav-actions {
  justify-self: end;
  align-self: center;
}

.hamburger {
  position: fixed;
  top: 20px;
  right: 20px;
  box-sizing: border-box;
  display: none;               /* Only display on mobile or small screens */
}

.mobile-close {
  position: fixed;
  top: 20px;
  right: 20px;
  box-sizing: border-box;
  display: none;               /* Only display when menu opens */
  z-index: 111;    /* need to higher than mobile menu */
}

.mobile-close img {
  display: block;
}

.mobile-menu {
  display: none;
  top: -100vh;                   /* hide at the top by default */
  position: fixed;
  left: 0;
  width: 100%;
  transition: top .35s ease; /* slide down transition */
  z-index: 110;    /* need to higher than navbar */
  display: flex;
  flex-direction: column;
}

.mobile-menu.is-open{
  top: 0; /* show mobile menu when opened by hamburger button */
}

.mobile-menu-links {
  list-style:none; /* cancell default dot point style */
  margin: 0; 
  padding: 0;
  padding-top: 1.25em; /** additional top padding */
  display:flex;
  flex-direction:column;
  gap:1.5rem;
}

.mobile-social {
  margin-top:auto;
  display:flex;
  gap:1rem;
}

.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s ease;
  z-index: 105;         /* under mobile menu but higher than other text */
}

.menu-overlay.is-active{
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1024px) {
  .navbar .nav-links,
  .navbar .nav-actions {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

.hero {
  position: relative;
}

.hero-arrow-left {
  display: none;            /* not shown in demo because no js to support */
  position: absolute;       /* relatively to .hero */
  left: 3vw;
  top: 50%;                 /* 50% of top */
  transform: translateY(-50%); /* then move up 50% of its image */
}

.hero-arrow-right {
  position: absolute;
  right: 3vw;
  top: 50%;
  transform: translateY(-50%);
}

.featured .featured-list {
  display: grid;
  /* Use auto-fit + minmax to allow grid to wrap items dynamically and keep items centered */
  grid-template-columns: repeat(auto-fit, minmax(12rem, max-content));
  justify-content: center;
  row-gap: 2rem;
  column-gap: 4rem;
}


@media (max-width: 768px) {
  .featured .featured-list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 1rem;
    padding: 0 0.5rem;
  }

  .featured .product {
    flex: 1 1 45%;
    box-sizing: border-box;
  }

  .product-image {
    width: 8rem;
    height: auto;
  }

  .product-info {
    max-width: 12rem;
    width: 100%;
  }
}


.collections .collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  gap: 1rem;
  margin: 1rem auto;
}

.collections .collection-grid img {
  max-width: 12rem;
  height: auto;
}

@media (max-width: 768px) {
  .collections .collection-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; 
  }
}

footer {
  text-align: left;
  padding: 1rem;
  margin-top: 2rem;
}

.mobile-nav {
  display: none; /* not show on destop version */
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 58px;
  align-items: center;
  justify-content: space-evenly;
  z-index: 999;
}

.mobile-nav a{
  position: relative;
  flex: 1;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


.mobile-nav a .badge{
  position:absolute;
  top: 4px;
  right: calc(50% - 16px);
  transform: translateX(50%);
  min-width: 18px;
  height: 18px;
  line-height: 18px;
}


@media (max-width: 1024px){
  body {
    padding-bottom: 58px; /* add padding for mobile version to fully show the footer */
  }

  .mobile-nav {
      display: flex;
  }
}

/* Product page */
.category-bar {
  display: flex;
  align-items: center; 
  gap: 1rem;
  margin-top: 0;
  padding-top: 0;
}

.category-bar a {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.category-bar img {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
}


.category-bar.banner {
  gap: 2rem;
  padding: 1.5rem 2rem;
}


@media (max-width: 1024px) {
  .category-bar {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* fix 4 icons per line */
    justify-items: center;
    align-items: center;
  }

  .category-bar.banner {    
    gap: 1rem;
    padding: 0;
  }

  .category-title {
    display: none;
  }
}

/* Desktop product layout: Sidebar + Content */
.products-layout {
  display: flex;                 /* Layout as horizontal split */
  align-items: flex-start;
  gap: 2rem;                     /* spacing between sidebar and product list */
}

.filter-sidebar ul {
  list-style: none;        /* Remove bullets */
  padding-left: 0;         /* Remove left indent */
  margin-left: 0;          /* Remove default margin */
}

/* Sidebar */
.filter-sidebar {
  width: 16rem;                  /* fixed width sidebar */
  flex-shrink: 0;                /* prevent it from shrinking */
}

/* Style for color preview dot */
.color-option {
  display: flex;
  align-items: center;
}

.filter-sidebar .color-option input[type="checkbox"] {
  margin-right: 0.25rem;
}

.filter-sidebar .color-dot {
  width: 1rem;
  height: 1rem;
  margin: 0 0.25rem 0 0;
  vertical-align: middle;
}

/* Main content takes remaining space */
.products-content {
  flex: 1;                       /* grow to fill the rest of the row */
  display: flex;
  flex-direction: column;
}

