/* css/style.css */
:root {
  --color-primary: #6E6286;
  --color-primary-hover: #7A6FA0;
  --color-primary-active: #5A5270;

  --color-secondary: #A998C2;
  --color-secondary-hover: #bbaed0;
  --color-secondary-active: #9985b0;
  --color-accent: #F6D8E6;

  --color-success: #D6EAD6;
  --color-success-hover: #c1dec1;
  --color-success-active: #adcfae;

  --color-danger: #9A2B24;
  --color-danger-hover: #871f18;
  --color-danger-active: #75140d;

  --color-text: #333333;
  --color-bg: #fef6fb;
  --color-menu-bg: #E6E0F2;
  --color-notification: #9A2B24;
  --color-button-border: var(--color-menu-bg);
  --color-navbar-bg: #EADDFF;
}

html {
  font-size: 16px; /* Default Desktop */
}

@media (max-width: 768px) {
  html {
    font-size: 12px; /* Default Mobile */
  }
}


body {
  font-family: 'Lora', serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
  color: #333;
}

header {
  margin: 0;
  font-family: "Playfair Display";
}

.btn, 
.badge {
  font-family: 'Inter', sans-serif;
}


.container {
  margin: 1.2rem 1.2rem;
}

.btn {
  display: inline-flex; /* Dynamic adjust layout in the button */
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0.625rem 1.5rem;
  border-radius: 6.25rem;
  font-weight: 600;
  cursor: pointer;
  /** transaction animation */ 
  transition: background-color 200ms ease,
              box-shadow 200ms ease,
              transform 100ms ease,
              color 200ms ease;
}

.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
  border: 1.5px solid var(--color-button-border);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.btn-primary:active {
  background-color: var(--color-primary-active);
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  transform: scale(0.98);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: #fff;
  border: 1.5px solid var(--color-button-border);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-hover);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.btn-secondary:active {
  background-color: var(--color-secondary-active);
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  transform: scale(0.98);
}

.btn-danger {
  background-color: var(--color-danger);
  color: #fff;
  border: 1.5px solid var(--color-button-border);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-danger:hover {
  background-color: var(--color-danger-hover);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.btn-danger:active {
  background-color: var(--color-danger-active);
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  transform: scale(0.98);
}

@media (max-width: 1024px) {
  .navbar {
    height: 4rem;
  }

  .navbar .nav-links,
  .navbar .nav-actions {
    display: none;
  }

  .navbar .logo img {
    max-width: 10rem;
  }
}

.navbar {
  position: sticky; /* stick navbar to support Infinite Scroll */
  top: 0; /* keep stick at the top */
  background-color: var(--color-navbar-bg);
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 0.5rem 1rem;
  height: 4.5rem;
  align-items: center;
}

.navbar .logo {
  height: 100%;
  width: auto;
  max-width: 12rem;
  justify-self: start;
  align-self: center;
  display: flex;
  align-items: center; /* ensure logo is relatively at vertical centre */
}

.navbar .logo img {
  display: block;
  height: 100%;
  max-width: 12rem;
}

.navbar nav {
  justify-self: center;
  align-self: center;
}

.navbar .nav-links ul {
  font-family: "Playfair Display";
  list-style: none;
  display: flex;
  font-size: 1.375rem;
  font-weight: 500;
  gap: 1.5rem;
}

.navbar ul li a {
  position: relative;
  text-decoration: none;
  color: inherit; /* prevent to use default blue colour for hyperlink */
}

.navbar ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 3px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.navbar ul li a:hover::after {
  transform: scaleX(1);
}

.navbar .nav-actions {
  justify-self: end;
  align-self: center;
}

.navbar .nav-actions a {
  position: relative;
  width: 48px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.navbar .nav-actions a .badge {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 8px;
  right: 8px;
  min-width: 18px;
  height: 18px;
  background-color: var(--color-notification);
  color: white;
  font-size: 10px;
  font-weight: bold;
  border-radius: 50%; /* make it round */
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav-actions a img {
  width: 32px;
  height: 32px;
}

.navbar .nav-actions a:hover {
  background-color: var(--color-primary);
}

.hero {
  background-image: url('../assets/images/hero-bg.png');
  padding: 6rem 2rem;
  border-radius: 1rem;
  text-align: center;
}

section h2 {
  color: #000;
  font-family: "Playfair Display";
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
}

.featured .featured-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, max-content));
  justify-content: center;
  row-gap: 2rem;
  column-gap: 4rem;
}

@media (max-width: 768px) {
  .featured .featured-list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .featured .product {
    flex: 1 1 45%;
    max-width: 45%;
    box-sizing: border-box;
  }
  
}

.product {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-image {
  max-width: 12rem;
  height: auto;
  display: block;
  border-radius: 0.5rem;
}

.collections .collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  gap: 1rem;
  margin: 1rem auto;
}

@media (max-width: 768px) {
  .collections .collection-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; 
  }
}

.collections .collection-grid img {
  max-width: 12rem;
  height: auto;
}

footer {
  text-align: left;
  background-color: var(--color-navbar-bg);
  padding: 1rem;
  margin-top: 2rem;
}

.old-price {
  text-decoration: line-through;
}

.new-price {
  color: #a44;
}